<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53687fcef61847188b50ec5678faa0e4" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.answer" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.child" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.gender" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.image" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.question" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.question_type" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.researcher" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.school_type" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.status" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.test" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.test_instance" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_answer_image" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_answer_question" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_answer_test_instance" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_child_gender" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_child_school_type" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_test_instance_child" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_image_question" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_question_question_type" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_question_test" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_test_researcher" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_test_status" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_test_instance_test" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>